<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static%}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<style>
  .body{
    font-family: "Trirong", serif;
  }
    .one{
        
        top: 0px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: darkslategray;
        color: rgba(255, 255, 255, 0.363);
        position: fixed;
        width: 1360px;
        table-layout: fixed;
    }

    .f {
      margin-left: 1240px;
    }

    .f{
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: large;
}

.one a:hover {
  color: white;
}

.button{
   width: 300px;
   height:60px;
   top: 50px;
   margin-top: 10px;
   border-radius: 10px;
   font-size: larger;
   position: fixed;
   overflow-x: hidden;
   border-top-right-radius: 3px;
}
.buttontwo{
width: 300px;
height:60px;
margin-top: 51px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonthree{
width: 300px;
height:60px;
margin-top: 113px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonfour{
width: 300px;
height:60px;
margin-top: 175px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonf{
  width: 300px;
  height:60px;
margin-top: 237px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttons{
  width: 300px;
  height:60px;
margin-top: 298px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonsv{
  width: 300px;
  height: 60px;
margin-top: 360px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttont{
  width: 300px;
  height:60px;
margin-top:422px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonn{
  width: 300px;
  height:60px;
margin-top: 485px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.login-container input:hover{
  color: rgb(95, 85, 85);
  -webkit-text-fill-color: black;
}
.h{
  margin: 1px;
  width: 800px;
  height: 230px;
  margin-top: 60px;
  padding: 40px;
  margin-left:430px;
  background-color: lightgrey;
  border-radius: 20px;
}
.topthree{
  margin-left: 320px;
  padding: 5px;
  letter-spacing: 1px;
  line-height: 40px;
  margin-top: 70px;
}
.color{
color:darkslategray ;
}
.content{
  margin-top: 40px;
  margin-left:340px ;
}
.topic{
  margin-top: 100PX;
  margin-left:340PX;
  color: darkslategray;
  
}

 </style>
 </head>
<body>
  
<!--top style-->
    <ul class="one">
      <li class="f"><a href="home">Home</a></li>
    </ul>
    <div class="center">
      <h1>AFTER TWELTH</h1>
    </div>
<!-- side-->

<div class="login-container">
  <form action="government">
    <input class="button" type="submit" value="Government Jobs" >
  </form>
  <form action="artsjob">
    <input type="submit" value="Arts Job" class="buttontwo">
  </form>
  <form action="commercejob">  
    <input type="submit" value="Commerce Jobs" class="buttonthree">
  </form>
  <form action="medicaljob"> 
    <input type="submit" value="Medical Jobs" class="buttonfour">
  </form>
  <form action="designjob">  
    <input type="submit" value="Design Jobs" class="buttonf">
  </form>
  <form action="engineeringjob">
    <input type="submit" value="Engineering Jobs" class="buttons">
  </form>
  <form action="itjob"> 
    <input type="submit" value="IT Jobs" class="buttonsv">
  </form>
  <form action="diplomajob">
    <input type="submit" value="Diploma" class="buttont">
  </form>
  <form action="sciencejob">
    <input type="submit" value="Science Jobs" class="buttonn">
  </form>
</div> 
<div class="topic">
  <h1> JOB RELATED OF ARTS</h1>
</div>
          <div class="topic">
            <h1> Academic Roles</h1>
         </div>
         <div class="content">
               <h2>&#9656;  Professor/Lecturer</h2>
               <h2>&#9656;  Assistant/Associate Professor</h2>
               <h2>&#9656;  Adjunct Professor</h2>
               <h2>&#9656;  Department Chair</h2>
          </div>
          <div class="topic">
            <h1> Administrative Roles</h1>
         </div>
         <div class="content">
               <h2>&#9656;  Program Coordinator</h2>
               <h2>&#9656;  Gallery/Museum Curator</h2>
               <h2>&#9656;  Arts Administrator</h2>
          </div>
          <div class="topic">
            <h1> Creative and Technical Roles</h1>
         </div>
         <div class="content">
               <h2>&#9656;  Artist-in-Residence</h2>
               <h2>&#9656;  Studio Technician</h2>
               <h2>&#9656;  Set Designer/Scenic Artist</h2>
               <h2>&#9656;  Costume Designer</h2>
               <h2>&#9656;  Sound Designer</h2>
          </div>
          <div class="topic">
            <h1> Support Roles</h1>
         </div>
         <div class="content">
               <h2>&#9656;  Public Relations Officer</h2>
               <h2>&#9656;  Development Officer</h2>
          </div>
          <div class="topic">
            <h1> Digital and Media Roles</h1>
         </div>
         <div class="content">
               <h2>&#9656;  Multimedia Specialist</h2>
               <h2>&#9656;  Web Designer</h2>
               <h2>&#9656; Social Media Manager</h2>
               
          </div>
          <div class="topic">
            <h1> Other Opportunities
            </h1>
         </div>
         <div class="content">
               <h2>&#9656; Community Outreach Coordinator</h2>
               <h2>&#9656;  Workshop Instructor</h2>
               <h2>&#9656; Event Planner<h2>
                <h2>&#9656; Grant Writer<h2>
                    <h2>&#9656; Education Coordinator<h2></h2>
               
          </div>
</div>
</body>
</html>
 