<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static%}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<style>
  .body{
    font-family: "Trirong", serif;
  }
    .one{
        
        top: 0px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: darkslategray;
        color: white;
        position: fixed;
        width: 1360px;
        table-layout: fixed;
    }

    .f {
      margin-left: 1240px;
    }

    .f{
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: large;
}

.one a:hover {
  color: white;
}

.button{
   width: 300px;
   height:60px;
   top: 50px;
   margin-top: 10px;
   border-radius: 10px;
   font-size: larger;
   position: fixed;
   overflow-x: hidden;
   border-top-right-radius: 3px;
}
.buttontwo{
width: 300px;
height:60px;
margin-top: 51px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonthree{
width: 300px;
height:60px;
margin-top: 113px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonfour{
width: 300px;
height:60px;
margin-top: 175px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonf{
  width: 300px;
  height:60px;
margin-top: 237px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttons{
  width: 300px;
  height:60px;
margin-top: 298px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonsv{
  width: 300px;
  height: 60px;
margin-top: 360px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttont{
  width: 300px;
  height:60px;
margin-top:422px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonn{
  width: 300px;
  height:60px;
margin-top: 485px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.login-container input:hover{
  color: rgb(95, 85, 85);
  -webkit-text-fill-color: black;
}
.h{
  margin: 1px;
  width: 800px;
  height: 230px;
  margin-top: 60px;
  padding: 40px;
  margin-left:430px;
  background-color: lightgrey;
  border-radius: 20px;
}
.topthree{
  margin-left: 320px;
  padding: 5px;
  letter-spacing: 1px;
  line-height: 40px;
  margin-top: 70px;
}
.color{
color:darkslategray ;
}
.content{
  margin-top: 40px;
  margin-left:340px ;
}
.topic{
  margin-top: 100PX;
  margin-left:340PX;
  color: darkslategray;
  
}
 </style>
 </head>
<body>
  
<!--top style-->
    <ul class="one">
      <li class="f"><a href="home">Home</a></li>
    </ul>
    <div class="center">
      <h1>AFTER TWELTH</h1>
    </div>
<!-- side-->
<div class="login-container">
    <form action="government">
      <input class="button" type="submit" value="Government Jobs" >
    </form>
    <form action="artsjob">
      <input type="submit" value="Arts Job" class="buttontwo">
    </form>
    <form action="commercejob">  
      <input type="submit" value="Commerce Jobs" class="buttonthree">
    </form>
    <form action="medicaljob"> 
      <input type="submit" value="Medical Jobs" class="buttonfour">
    </form>
    <form action="designjob">  
      <input type="submit" value="Design Jobs" class="buttonf">
    </form>
    <form action="engineeringjob">
      <input type="submit" value="Engineering Jobs" class="buttons">
    </form>
    <form action="itjob"> 
      <input type="submit" value="IT Jobs" class="buttonsv">
    </form>
    <form action="diplomajob">
      <input type="submit" value="Diploma" class="buttont">
    </form>
    <form action="sciencejob">
      <input type="submit" value="Science Jobs" class="buttonn">
    </form>
  </div> 
  <div>
    <div class="topic">
      <h1> JOB RELATED OF COMMERCE</h1>
   </div>
    <div>
      <div class="topic">
        <h1> Accountant:</h1>
     </div>
     <div class="content">
           <h2>&#9656;  Prepares and examines financial records.</h2>
           <h2>&#9656;  Ensures that financial statements are accurate and comply with laws and regulations.</h2>
      </div>
      <div class="topic">
        <h1> Financial Analyst</h1>
     </div>
     <div class="content">
           <h2>&#9656;  Analyzes financial data and trends.</h2>
           <h2>&#9656;  Provides investment recommendations.</h2>
      </div>
      <div class="topic">
        <h1> Auditor:</h1>
     </div>
     <div class="content">
           <h2>&#9656;  Reviews financial accounts and records.</h2>
           <h2>&#9656;  Ensures accuracy and compliance with regulations.</h2>
      </div>
      <div class="topic">
        <h1> Tax Consultant:</h1>
     </div>
     <div class="content">
           <h2>&#9656;  Provides advice on tax planning.</h2>
           <h2>&#9656;  Prepares tax returns for individuals or businesses.</h2>
      </div>
      <div class="topic">
        <h1> Banker:</h1>
     </div>
     <div class="content">
           <h2>&#9656;  Provides financial services to individuals and businesses.</h2>
           <h2>&#9656;  Manages financial transactions, loans, and investments.</h2>
      </div>
      <div class="topic">
        <h1> Financial Planner:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Helps clients manage their finances.</h2>
           <h2>&#9656; Advises on investments, insurance, and retirement planning.</h2>
      </div>
      <div class="topic">
        <h1> Management Consultant:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Advises organizations on business strategies.</h2>
           <h2>&#9656; Helps improve efficiency and profitability.</h2>
      </div>
      <div class="topic">
        <h1> Stockbroker:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Buys and sells stocks and other securities.</h2>
           <h2>&#9656; Provides investment advice to clients.</h2>
      </div>
      <div class="topic">
        <h1> Insurance Agent/Broker:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Sells insurance policies.</h2>
           <h2>&#9656; Advises clients on coverage and benefits.</h2>
      </div>
      <div class="topic">
        <h1> Marketing Manager:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Develops marketing strategies to promote products or services.</h2>
           <h2>&#9656; Manages marketing campaigns and teams.</h2>
      </div>
      <div class="topic">
        <h1> Human Resources Manager:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Manages recruitment, training, and employee relations.</h2>
           <h2>&#9656; Ensures compliance with labor laws.</h2>
      </div>
      <div class="topic">
        <h1> Sales Manager:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Leads a sales team.</h2>
           <h2>&#9656; Develops sales strategies and sets sales targets.</h2>
      </div>
      <div class="topic">
        <h1> Economist:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Analyzes economic data.</h2>
           <h2>&#9656; Provides insights into economic trends and forecasts.</h2>
      </div>
      <div class="topic">
        <h1> Supply Chain Manager:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Manages the flow of goods and services.</h2>
           <h2>&#9656; Ensures efficient and cost-effective operations.</h2>
      </div>
      <div class="topic">
        <h1> Corporate Lawyer:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Specializes in business law.</h2>
           <h2>&#9656; Advises companies on legal matters.</h2>
      </div>
      <div class="topic">
        <h1> Real Estate Agent/Broker:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Facilitates the buying, selling, and renting of properties.</h2>
           <h2>&#9656; Advises clients on real estate transactions.</h2>
      </div>
      <div class="topic">
        <h1> Entrepreneur:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Starts and manages a new business venture.</h2>
           <h2>&#9656; Identifies opportunities and develops business plans.</h2>
      </div>
      <div class="topic">
        <h1> Investment Banker:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Provides financial advisory services to corporations.</h2>
           <h2>&#9656; Helps with mergers, acquisitions, and raising capital.
          </h2>
      </div>
      <div class="topic">
        <h1> Business Analyst:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Analyzes business processes and systems.</h2>
           <h2>&#9656; Recommends improvements to enhance efficiency.</h2>
      </div>
      <div class="topic">
        <h1> Credit Analyst:</h1>
     </div>
     <div class="content">
           <h2>&#9656; Evaluates creditworthiness of individuals or businesses.</h2>
           <h2>&#9656;Recommends credit terms and limits.</h2>
      </div>
</body>
</html>
 