<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static%}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<style>
  .body{
    font-family: "Trirong", serif;
  }
    .one{
        
        top: 0px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: darkslategray;
        color: white;
        position: fixed;
        width: 1360px;
        table-layout: fixed;
    }

    .f {
      margin-left: 1240px;
    }

    .f{
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: large;
}

.one a:hover {
  color: white;
}

.button{
   width: 300px;
   height:60px;
   top: 50px;
   margin-top: 10px;
   border-radius: 10px;
   font-size: larger;
   position: fixed;
   overflow-x: hidden;
   border-top-right-radius: 3px;
}
.buttontwo{
width: 300px;
height:60px;
margin-top: 51px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonthree{
width: 300px;
height:60px;
margin-top: 113px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonfour{
width: 300px;
height:60px;
margin-top: 175px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonf{
  width: 300px;
  height:60px;
margin-top: 237px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttons{
  width: 300px;
  height:60px;
margin-top: 298px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonsv{
  width: 300px;
  height: 60px;
margin-top: 360px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttont{
  width: 300px;
  height:60px;
margin-top:422px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonn{
  width: 300px;
  height:60px;
margin-top: 485px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.login-container input:hover{
  color: rgb(95, 85, 85);
  -webkit-text-fill-color: black;
}
.content{
  margin-top: 40px;
  margin-left:340px ;
}
.topic{
  margin-top: 100PX;
  margin-left:340PX;
  color: darkslategray;
  
}
 </style>
 </head>
<body>
  
<!--top style-->
    <ul class="one">
      <li class="f"><a href="home">Home</a></li>
    </ul>
    <div class="center">
      <h1>AFTER TWELTH</h1>
    </div>
<!-- side-->
    <div class="login-container">
      <form action="aarts">
        <input class="button" type="submit" value="Arts and Humanities" >
      </form>
      <form action="acommerce">
        <input type="submit" value="Commerce" class="buttontwo">
      </form>
      <form action="ascience">  
        <input type="submit" value="Science" class="buttonthree">
      </form>
      <form action="medical"> 
        <input type="submit" value="Medical and Health Sciences" class="buttonfour">
      </form>
      <form action="design">  
        <input type="submit" value="Design and Creative Arts" class="buttonf">
      </form>
      <form action="law">
        <input type="submit" value="Law" class="buttons">
      </form>
      <form action="hotel"> 
        <input type="submit" value="Hotel Management and Tourism" class="buttonsv">
      </form>
      <form action="osc">
        <input type="submit" value="Other Specialized Courses" class="buttont">
      </form>
      <form action="vocational">
        <input type="submit" value="Vocational Courses" class="buttonn">
      </form>
    </div> 
    <div class="topic">
      <h1>UNDERGRADUATE DESIGN AND ARTS COURSES</h1>
      <h2>1.Bachelor of Fine Arts (BFA)</h2>
     </div>
     <div class="content">
        <h2>&#9656;  Painting</h2>
        <h2>&#9656;  Sculpture</h2>
        <h2>&#9656;  Printmaking</h2>
        <h2>&#9656;  Ceramics</h2>
        <h2>&#9656;  Textile Design</h2>
     </div>
     <div class="topic">
      <h2>2.Bachelor of Design (B.Des)</h2>
     </div>
     <div class="content">
        <h2>&#9656;  Fashion Design</h2>
        <h2>&#9656;  Graphic Design</h2>
        <h2>&#9656;  Interior Design</h2>
        <h2>&#9656;  Product Design</h2>
        <h2>&#9656;  Industrial Design</h2>
        <h2>&#9656;  Interaction Design</h2>
        <h2>&#9656; Textile Design</h2>
     </div>
     <div class="topic">
      <h2>3.Bachelor of Arts (BA) in Visual Arts</h2>
      <h2>4.Bachelor of Arts (BA) in Art History</h2>
      <h2>5.Bachelor of Arts (BA) in Theatre Arts</h2>
      <h2>6.Bachelor of Arts (BA) in Film and Media Studies</h2>
      <h2>7.Bachelor of Arts (BA) in Photography</h2>
      <h2>8.Bachelor of Arts (BA) in Animation</h2>
      <h2>9.Bachelor of Arts (BA) in Music</h2>
      <h2>10.Bachelor of Arts (BA) in Dance</h2>
      <h2>11.Bachelor of Arts (BA) in Creative Writing</h2>
      <h2>12.Bachelor of Arts (BA) in Digital Media</h2>
      <h2>13.Bachelor of Arts (BA) in Game Design</h2>
     </div>
     <div class="topic">
      <h1>Postgraduate Design and Arts Courses</h1>
      <h2>1.Master of Fine Arts (MFA)</h2>
     </div>
     <div class="content">
        <h2>&#9656;  Painting</h2>
        <h2>&#9656;  Sculpture</h2>
        <h2>&#9656;  Printmaking</h2>
        <h2>&#9656;  Ceramics</h2>
        <h2>&#9656;  Textile Design</h2>
     </div>
     <div class="topic">
      <h2>2.Master of Design (M.Des)</h2>
     </div>
     <div class="content">
        <h2>&#9656;  Fashion Design</h2>
        <h2>&#9656;  Graphic Design</h2>
        <h2>&#9656;  Interior Design</h2>
        <h2>&#9656;  Product Design</h2>
        <h2>&#9656;  Industrial Design</h2>
        <h2>&#9656;  Interaction Design</h2>
        <h2>&#9656; Textile Design</h2>
     </div>
     <div class="topic">
      <h2>3.Master of Arts (MA) in Visual Arts</h2>
      <h2>4.Master of Arts (MA) in Art History</h2>
      <h2>5.Master of Arts (MA) in Theatre Arts</h2>
      <h2>6.Master of Arts (MA) in Film and Media Studies</h2>
      <h2>7.Master of Arts (MA) in Photography</h2>
      <h2>8.Master of Arts (MA) in Animation</h2>
      <h2>9.Master of Arts (MA) in Music</h2>
      <h2>10.Master of Arts (MA) in Dance</h2>
      <h2>11.Master of Arts (MA) in Creative Writing</h2>
      <h2>12.Master of Arts (MA) in Digital Media</h2>
      <h2>13.Master of Arts (MA) in Game Design</h2>
     </div>
     <div class="topic">
      <h2>Diploma and Certification Courses</h2>
     </div>
     <div class="content">
        <h2>&#9656;  Diploma in Graphic Design</h2>
        <h2>&#9656;  Diploma in Fashion Design</h2>
        <h2>&#9656;  Diploma in Interior Design</h2>
        <h2>&#9656;  Diploma in Animation and Multimedia</h2>
        <h2>&#9656;  Diploma in Digital Marketing</h2>
        <h2>&#9656;  Diploma in Photography</h2>
        <h2>&#9656; Diploma in Fine Arts</h2>
        <h2>&#9656;  Certificate in Web Design</h2>
        <h2>&#9656;  Certificate in UX/UI Design</h2>
        <h2>&#9656;  Certificate in Creative Writing</h2>
        <h2>&#9656;  Certificate in Music Production</h2>
        <h2>&#9656;  Certificate in Film Making</h2>
        <h2>&#9656;  Certificate in 3D Modeling and Animation</h2>
        <h2>&#9656; Certificate in Art Therapy</h2>
        <h2>&#9656; Certificate in Calligraphy</h2>
     </div>
     <div class="topic">
      <h2>Specialized and Emerging Courses</h2>
     </div>
     <div class="content">
        <h2>&#9656;  Bachelor of Fine Arts (BFA) in Digital Arts</h2>
        <h2>&#9656;  Bachelor of Design (B.Des) in User Experience (UX) Design</h2>
        <h2>&#9656;  Bachelor of Arts (BA) in Environmental Design</h2>
        <h2>&#9656;  Master of Design (M.Des) in Sustainable Design</h2>
        <h2>&#9656; Master of Arts (MA) in Sound Design</h2>
        <h2>&#9656;  Master of Arts (MA) in Cultural Studies</h2>
        <h2>&#9656; Certificate in Virtual Reality Design</h2>
        <h2>&#9656;  Certificate in Augmented Reality Design</h2>
        <h2>&#9656;  Certificate in Motion Graphics</h2>
        <h2>&#9656;  Certificate in Experiential Design</h2>
     </div>
     <div class="topic">
      <h2>Research and Doctoral Courses</h2>
     </div>
     <div class="content">
        <h2>&#9656;  PhD in Fine Arts</h2>
        <h2>&#9656;  PhD in Art History</h2>
        <h2>&#9656;  PhD in Design</h2>
        <h2>&#9656;  PhD in Visual Culture</h2>
        <h2>&#9656; PhD in Creative Arts</h2>
        <h2>&#9656;  PhD in Digital Media</h2>
        <h2>&#9656;PhD in Performance Studies</h2>
        
     </div>
</body>
</html>
 