<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static%}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<style>
  .body{
    font-family: "Trirong", serif;
  }
    .one{
        
        top: 0px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: darkslategray;
        color: white;
        position: fixed;
        width: 1360px;
        table-layout: fixed;
    }

    .f {
      margin-left: 1240px;
    }

    .f{
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: large;
}

.one a:hover {
  color: white;
}

.button{
   width: 300px;
   height:60px;
   top: 50px;
   margin-top: 10px;
   border-radius: 10px;
   font-size: larger;
   position: fixed;
   overflow-x: hidden;
   border-top-right-radius: 3px;
}
.buttontwo{
width: 300px;
height:60px;
margin-top: 51px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonthree{
width: 300px;
height:60px;
margin-top: 113px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonfour{
width: 300px;
height:60px;
margin-top: 175px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonf{
  width: 300px;
  height:60px;
margin-top: 237px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttons{
  width: 300px;
  height:60px;
margin-top: 298px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonsv{
  width: 300px;
  height: 60px;
margin-top: 360px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttont{
  width: 300px;
  height:60px;
margin-top:422px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonn{
  width: 300px;
  height:60px;
margin-top: 485px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.login-container input:hover{
  color: rgb(95, 85, 85);
  -webkit-text-fill-color: black;
}
.h{
  margin: 1px;
  width: 800px;
  height: 230px;
  margin-top: 60px;
  padding: 40px;
  margin-left:430px;
  background-color: lightgrey;
  border-radius: 20px;
}
.topthree{
  margin-left: 320px;
  padding: 5px;
  letter-spacing: 1px;
  line-height: 40px;
  margin-top: 70px;
}
.color{
color:darkslategray ;
}
.content{
  margin-top: 40px;
  margin-left:340px ;
}
.topic{
  margin-top: 100PX;
  margin-left:340PX;
  color: darkslategray;
  
}
 </style>
 </head>
<body>
  
<!--top style-->
    <ul class="one">
      <li class="f"><a href="home">Home</a></li>
    </ul>
    <div class="center">
      <h1>AFTER TWELTH</h1>
    </div>
<!-- side-->
<div class="login-container">
    <form action="government">
      <input class="button" type="submit" value="Government Jobs" >
    </form>
    <form action="artsjob">
      <input type="submit" value="Arts Job" class="buttontwo">
    </form>
    <form action="commercejob">  
      <input type="submit" value="Commerce Jobs" class="buttonthree">
    </form>
    <form action="medicaljob"> 
      <input type="submit" value="Medical Jobs" class="buttonfour">
    </form>
    <form action="designjob">  
      <input type="submit" value="Design Jobs" class="buttonf">
    </form>
    <form action="engineeringjob">
      <input type="submit" value="Engineering Jobs" class="buttons">
    </form>
    <form action="itjob"> 
      <input type="submit" value="IT Jobs" class="buttonsv">
    </form>
    <form action="diplomajob">
      <input type="submit" value="Diploma" class="buttont">
    </form>
    <form action="sciencejob">
      <input type="submit" value="Science Jobs" class="buttonn">
    </form>
  </div> 
  <div class="topic">
    <h1> JOB RELATED OF DESIGNING</h1>
  </div>
  <div class="topic">
    <h1> 1. Product and Industrial Design</h1>
 </div>
 <div class="content">
       <h2>&#9656; Product Designer</h2>
       <h2>&#9656; Industrial Designer</h2>
       <h2>&#9656; User Experience (UX) Designer<h2>
       <h2>&#9656;User Interface (UI) Designer<h2>
       <h2>&#9656; Human Factors Engineer</h2>
       <h2>&#9656; Materials Scientist<h2>
       <h2>&#9656;CAD Designer<h2>
  </div>
  <div class="topic">
    <h1>2. Graphic Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Graphic Designer</h2>
       <h2>&#9656; Visual Designer</h2>
       <h2>&#9656; Brand Identity Designer<h2>
       <h2>&#9656;Illustrator<h2>
       <h2>&#9656; Print Designer</h2>
       <h2>&#9656; Art Director<h2>
       <h2>&#9656;Creative Director<h2>
  </div>
  <div class="topic">
    <h1>3. Packaging Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Packaging Designer</h2>
       <h2>&#9656; Structural Packaging Engineer</h2>
       <h2>&#9656; Label Designer<h2>
       <h2>&#9656;Brand Packaging Designer<h2>
       <h2>&#9656; Sustainable Packaging Designer</h2>
  </div>
  <div class="topic">
    <h1>4. Digital and Interaction Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Web Designer</h2>
       <h2>&#9656;Mobile App Designer</h2>
       <h2>&#9656; Interaction Designer<h2>
       <h2>&#9656;Motion Graphics Designer<h2>
       <h2>&#9656; 3D Animator</h2>
       <h2>&#9656;Front-end Developer<h2>
        <h2>&#9656; Game Designer</h2>
  </div>
  <div class="topic">
    <h1>5. Interior and Spatial Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Interior Designer</h2>
       <h2>&#9656;Exhibition Designer</h2>
       <h2>&#9656; Retail Space Designer<h2>
       <h2>&#9656;Event Space Designer<h2>
       <h2>&#9656; Set Designer</h2>
  </div>
  <div class="topic">
    <h1>6. Fashion and Textile Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Fashion Designer</h2>
       <h2>&#9656;Textile Designer</h2>
       <h2>&#9656; Footwear Designer<h2>
       <h2>&#9656;Accessories Designer <h2>
       <h2>&#9656; Pattern Maker</h2>
  </div>
  <div class="topic">
    <h1>7. Environmental and Landscape Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Landscape Architect</h2>
       <h2>&#9656;Urban Designer</h2>
       <h2>&#9656; Environmental Designer<h2>
       <h2>&#9656;Sustainable Design Consultant <h2>
       <h2>&#9656; Garden Designer</h2>
  </div>
  <div class="topic">
    <h1>8. Service Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Service Designer</h2>
       <h2>&#9656;Customer Experience (CX) Designer</h2>
       <h2>&#9656; Design Strategist<h2>
       <h2>&#9656;Innovation Consultant<h2>
  </div>
  <div class="topic">
    <h1>9. Communication and Marketing Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Marketing Designer</h2>
       <h2>&#9656;Social Media Designer</h2>
       <h2>&#9656; Content Designer<h2>
       <h2>&#9656;Advertising Designer<h2>
        <h2>&#9656;Presentation Designer<h2>
  </div>
  <div class="topic">
    <h1>10. Architectural Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Architect</h2>
       <h2>&#9656;Architectural Draftsperson</h2>
       <h2>&#9656; Building Designer<h2>
       <h2>&#9656;Urban Planner<h2>
        <h2>&#9656;Restoration Architect<h2>
  </div>
  <div class="topic">
    <h1>11. Furniture and Fixture Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Furniture Designer</h2>
       <h2>&#9656;Lighting Designer</h2>
       <h2>&#9656;Fixture Designer<h2>
       <h2>&#9656;Custom Fabrication Designer</h2>
  </div>
  
  <div class="topic">
    <h1>12. Exhibition and Display Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Exhibit Designer</h2>
       <h2>&#9656;Trade Show Designer</h2>
       <h2>&#9656;Museum Exhibit Designer<h2>
       <h2>&#9656;Point of Purchase (POP) Display Designer</h2>
  </div>
  <div class="topic">
    <h1>13. Automotive and Transportation Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Automotive Designer</h2>
       <h2>&#9656;Transportation Designer</h2>
       <h2>&#9656;Aerospace Designer<h2>
       <h2>&#9656;Marine Designer</h2>
  </div>
  <div class="topic">
    <h1>14. Media and Entertainment Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Media Designer</h2>
       <h2>&#9656;Film/TV Set Designer</h2>
       <h2>&#9656;Character Designer<h2>
       <h2>&#9656;Storyboard Artist</h2>
  </div>
  <div class="topic">
    <h1>15. Technical and Instructional Design</h1>
 </div>
 <div class="content">
       <h2>&#9656;Instructional Designer</h2>
       <h2>&#9656;Technical Illustrator</h2>
       <h2>&#9656;Information Designer<h2>
       <h2>&#9656;E-learning Designer</h2>
  </div>
  <div class="topic">
    <h1>16. Miscellaneous Design Roles</h1>
 </div>
 <div class="content">
       <h2>&#9656;Design Researcher</h2>
       <h2>&#9656;Design Manager</h2>
       <h2>&#9656;Design Educator<h2>
       <h2>&#9656;Freelance Designer</h2>
       <h2>&#9656;Consultant Designer</h2>
  </div>
</body>
</html>
 