<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static%}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<style>
  .body{
    font-family: "Trirong", serif;
  }
    .one{
        
        top: 0px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: darkslategray;
        color: white;
        position: fixed;
        width: 1360px;
        table-layout: fixed;
    }

    .f {
      margin-left: 1240px;
    }

    .f{
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: large;
}

.one a:hover {
  color: white;
}

.button{
   width: 300px;
   height:60px;
   top: 50px;
   margin-top: 10px;
   border-radius: 10px;
   font-size: larger;
   position: fixed;
   overflow-x: hidden;
   border-top-right-radius: 3px;
}
.buttontwo{
width: 300px;
height:60px;
margin-top: 51px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonthree{
width: 300px;
height:60px;
margin-top: 113px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonfour{
width: 300px;
height:60px;
margin-top: 175px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonf{
  width: 300px;
  height:60px;
margin-top: 237px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttons{
  width: 300px;
  height:60px;
margin-top: 298px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonsv{
  width: 300px;
  height: 60px;
margin-top: 360px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttont{
  width: 300px;
  height:60px;
margin-top:422px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonn{
  width: 300px;
  height:60px;
margin-top: 485px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.login-container input:hover{
  color: rgb(95, 85, 85);
  -webkit-text-fill-color: black;
}
.h{
  margin: 1px;
  width: 800px;
  height: 230px;
  margin-top: 60px;
  padding: 40px;
  margin-left:430px;
  background-color: lightgrey;
  border-radius: 20px;
}
.topthree{
  margin-left: 320px;
  padding: 5px;
  letter-spacing: 1px;
  line-height: 40px;
  margin-top: 70px;
}
.color{
color:darkslategray ;
}
.content{
  margin-top: 40px;
  margin-left:340px ;
}
.topic{
  margin-top: 100PX;
  margin-left:340PX;
  color: darkslategray;
  
}
 </style>
 </head>
<body>
  
<!--top style-->
    <ul class="one">
      <li class="f"><a href="home">Home</a></li>
    </ul>
    <div class="center">
      <h1>AFTER TWELTH</h1>
    </div>
<!-- side-->
<div class="login-container">
    <form action="government">
      <input class="button" type="submit" value="Government Jobs" >
    </form>
    <form action="artsjob">
      <input type="submit" value="Arts Job" class="buttontwo">
    </form>
    <form action="commercejob">  
      <input type="submit" value="Commerce Jobs" class="buttonthree">
    </form>
    <form action="medicaljob"> 
      <input type="submit" value="Medical Jobs" class="buttonfour">
    </form>
    <form action="designjob">  
      <input type="submit" value="Design Jobs" class="buttonf">
    </form>
    <form action="engineeringjob">
      <input type="submit" value="Engineering Jobs" class="buttons">
    </form>
    <form action="itjob"> 
      <input type="submit" value="IT Jobs" class="buttonsv">
    </form>
    <form action="diplomajob">
      <input type="submit" value="Diploma" class="buttont">
    </form>
    <form action="sciencejob">
      <input type="submit" value="Science Jobs" class="buttonn">
    </form>
  </div> 
  <div class="topic">
    <h1> JOB RELATED OF IT </h1>
  </div>
    <div class="topic">
        <h1> 1. Software Development</h1>
   </div>
    <div class="content">
         <h2>&#9656; Software Developer</h2>
         <h2>&#9656; Software Engineer</h2>
         <h2>&#9656; Front-end Developer</h2>
         <h2>&#9656; Back-end Developer</h2>
         <h2>&#9656; Full-stack Developer</h2>
         <h2>&#9656; Mobile App Developer</h2>
         <h2>&#9656; Game Developer</h2>
     </div>
     <div class="topic">
      <h1> 2. Web Development</h1>
 </div>
  <div class="content">
       <h2>&#9656; Web Developer</h2>
       <h2>&#9656; Web Designer</h2>
       <h2>&#9656; UI/UX Designer</h2>
       <h2>&#9656; Front-end Web Developer</h2>
       <h2>&#9656; Back-end Web Developer</h2>
       <h2>&#9656; Full-stack Web Developer</h2>
   </div>
<div class="topic">
    <h1> 3. Database Management</h1>
</div>
<div class="content">
     <h2>&#9656; Database Administrator (DBA)</h2>
     <h2>&#9656; Database Developer</h2>
     <h2>&#9656; Data Analyst</h2>
     <h2>&#9656; Data Scientist</h2>
     <h2>&#9656; Big Data Engineer</h2>
     <h2>&#9656; Data Architect</h2>
 </div>
 <div class="topic">
  <h1> 4. Networking</h1>
</div>
<div class="content">
   <h2>&#9656; Network Administrator</h2>
   <h2>&#9656; Network Engineer</h2>
   <h2>&#9656; Network Architect</h2>
   <h2>&#9656; Wireless Network Engineer</h2>
   <h2>&#9656; Network Security Specialist</h2>
</div>
<div class="topic">
  <h1> 5. Cybersecurity</h1>
</div>
<div class="content">
   <h2>&#9656; Cybersecurity Analyst</h2>
   <h2>&#9656; Cybersecurity Engineer</h2>
   <h2>&#9656; Information Security Analyst</h2>
   <h2>&#9656; Security Architect</h2>
   <h2>&#9656; Penetration Tester (Ethical Hacker)</h2>
   <h2>&#9656; Security Consultant</h2>
</div>
<div class="topic">
  <h1> 6. Systems Administration</h1>
</div>
<div class="content">
   <h2>&#9656; Systems Administrator</h2>
   <h2>&#9656; Systems Engineer</h2>
   <h2>&#9656; DevOps Engineer</h2>
   <h2>&#9656; Cloud Engineer</h2>
   <h2>&#9656; Site Reliability Engineer (SRE)</h2>
</div>
<div class="topic">
  <h1> 7. IT Support</h1>
</div>
<div class="content">
   <h2>&#9656; IT Support Specialist</h2>
   <h2>&#9656; Help Desk Technician</h2>
   <h2>&#9656; Technical Support Engineer</h2>
   <h2>&#9656; IT Support Analyst</h2>
   <h2>&#9656; Desktop Support Technician</h2>
</div>
<div class="topic">
  <h1> 8. Project Management</h1>
</div>
<div class="content">
   <h2>&#9656; IT Project Manager</h2>
   <h2>&#9656; Technical Project Manager</h2>
   <h2>&#9656; Agile Project Manager</h2>
   <h2>&#9656; Scrum Master</h2>
   <h2>&#9656; Product Manager</h2>
</div>
<div class="topic">
  <h1> 9. Business Analysis</h1>
</div>
<div class="content">
   <h2>&#9656; Business Analyst</h2>
   <h2>&#9656; Systems Analyst</h2>
   <h2>&#9656; IT Analyst</h2>
   <h2>&#9656; Functional Analyst</h2>
   <h2>&#9656; Business Intelligence Analyst</h2>
</div>
<div class="topic">
  <h1> 10. Cloud Computing</h1>
</div>
<div class="content">
   <h2>&#9656; Cloud Architect</h2>
   <h2>&#9656; Cloud Engineer</h2>
   <h2>&#9656; Cloud Consultant</h2>
   <h2>&#9656; Cloud Security Engineer</h2>
   <h2>&#9656; Cloud DevOps Engineer</h2>
</div>
<div class="topic">
  <h1> 11. Artificial Intelligence and Machine Learning</h1>
</div>
<div class="content">
   <h2>&#9656; AI Engineer</h2>
   <h2>&#9656; Machine Learning Engineer</h2>
   <h2>&#9656; Data Scientist</h2>
   <h2>&#9656; AI Researcher</h2>
   <h2>&#9656; Deep Learning Engineer</h2>
</div>
<div class="topic">
  <h1> 12. Software Testing and Quality Assurance</h1>
</div>
<div class="content">
   <h2>&#9656; Quality Assurance (QA) Tester</h2>
   <h2>&#9656; QA Engineer</h2>
   <h2>&#9656; Automation Tester</h2>
   <h2>&#9656; Test Engineer</h2>
   <h2>&#9656; Software Development Engineer in Test (SDET)</h2>
</div>
<div class="topic">
  <h1> 13. IT Management and Leadership</h1>
</div>
<div class="content">
   <h2>&#9656; Chief Information Officer (CIO)</h2>
   <h2>&#9656; Chief Technology Officer (CTO)</h2>
   <h2>&#9656; IT Director</h2>
   <h2>&#9656; IT Manager</h2>
   <h2>&#9656; Technical Lead</h2>
</div>
<div class="topic">
  <h1> 14. IT Consulting</h1>
</div>
<div class="content">
   <h2>&#9656; IT Consultant</h2>
   <h2>&#9656; Technical Consultant</h2>
   <h2>&#9656; Cloud Consultant</h2>
   <h2>&#9656; Security Consultant</h2>
   <h2>&#9656; ERP Consultant</h2>
</div>
<div class="topic">
  <h1> 15. Enterprise Resource Planning (ERP)</h1>
</div>
<div class="content">
   <h2>&#9656; ERP Consultant</h2>
   <h2>&#9656; ERP Developer</h2>
   <h2>&#9656; ERP Administrator</h2>
   <h2>&#9656; SAP Consultant</h2>
   <h2>&#9656; Oracle Consultant</h2>
</div>
<div class="topic">
  <h1> 16. Health IT</h1>
</div>
<div class="content">
   <h2>&#9656; Health Informatics Specialist</h2>
   <h2>&#9656; Clinical Analyst</h2>
   <h2>&#9656; Healthcare IT Consultant</h2>
   <h2>&#9656; Health IT Project Manager</h2>
   <h2>&#9656; Electronic Health Record (EHR) Specialist</h2>
</div>
<div class="topic">
  <h1> 17. Telecommunications</h1>
</div>
<div class="content">
   <h2>&#9656; Telecommunications Engineer</h2>
   <h2>&#9656; VoIP Engineert</h2>
   <h2>&#9656; Telecom Analyst</h2>
   <h2>&#9656; Telecom Project Manager</h2>
   <h2>&#9656; Network Operations Center (NOC) Technician</h2>
</div>
<div class="topic">
  <h1> 18. Technical Writing and Documentation
  </h1>
</div>
<div class="content">
   <h2>&#9656; Technical Writer</h2>
   <h2>&#9656; Documentation Specialist</h2>
   <h2>&#9656; Content Developer</h2>
   <h2>&#9656; Instructional Designer</h2>
   <h2>&#9656; Knowledge Manager</h2>
</div>
<div class="topic">
  <h1> 19. Sales and Marketing in IT</h1>
</div>
<div class="content">
   <h2>&#9656; Technical Sales Engineer</h2>
   <h2>&#9656; IT Sales Executive</h2>
   <h2>&#9656; Product Marketing Manager</h2>
   <h2>&#9656; Digital Marketing Specialist</h2>
   <h2>&#9656; Pre-sales Consultant</h2>
</div>
<div class="topic">
  <h1> 20. Emerging Technologies</h1>
</div>
<div class="content">
   <h2>&#9656; Blockchain Developer</h2>
   <h2>&#9656; Internet of Things (IoT) Engineer</h2>
   <h2>&#9656; Augmented Reality (AR) Developer</h2>
   <h2>&#9656; Virtual Reality (VR) Developer</h2>
   <h2>&#9656; Quantum Computing Researcher</h2>
</div>
<div class="topic">
  <h1> 21. IT Training and Education</h1>
</div>
<div class="content">
   <h2>&#9656; IT Trainer</h2>
   <h2>&#9656; Technical Instructor</h2>
   <h2>&#9656; E-learning Developer</h2>
   <h2>&#9656; Curriculum Developer</h2>
   <h2>&#9656; IT Education Consultant</h2>
</div>
<div class="topic">
  <h1> 22. IT Compliance and Governance</h1>
</div>
<div class="content">
   <h2>&#9656; IT Compliance Analyst</h2>
   <h2>&#9656; IT Auditor</h2>
   <h2>&#9656; Governance, Risk, and Compliance (GRC) Analyst</h2>
   <h2>&#9656; Regulatory Compliance Specialist</h2>
   <h2>&#9656; Risk Management Specialist</h2>
</div>
</body>
</html>
 