<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static%}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<style>
  .body{
    font-family: "Trirong", serif;
  }
    .one{
        
        top: 0px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: darkslategray;
        color: white;
        position: fixed;
        width: 1360px;
        table-layout: fixed;
    }

    .f {
      margin-left: 1240px;
    }

    .f{
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: large;
}

.one a:hover {
  color: white;
}

.button{
   width: 300px;
   height:60px;
   top: 50px;
   margin-top: 10px;
   border-radius: 10px;
   font-size: larger;
   position: fixed;
   overflow-x: hidden;
   border-top-right-radius: 3px;
}
.buttontwo{
width: 300px;
height:60px;
margin-top: 51px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonthree{
width: 300px;
height:60px;
margin-top: 113px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonfour{
width: 300px;
height:60px;
margin-top: 175px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonf{
  width: 300px;
  height:60px;
margin-top: 237px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttons{
  width: 300px;
  height:60px;
margin-top: 298px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonsv{
  width: 300px;
  height: 60px;
margin-top: 360px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttont{
  width: 300px;
  height:60px;
margin-top:422px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonn{
  width: 300px;
  height:60px;
margin-top: 485px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.login-container input:hover{
  color: rgb(95, 85, 85);
  -webkit-text-fill-color: black;
}
.content{
  margin-top: 40px;
  margin-left:340px ;
}
.topic{
  margin-top: 100PX;
  margin-left:340PX;
  color: darkslategray;
  
}
 </style>
 </head>
<body>
  
<!--top style-->
    <ul class="one">
      <li class="f"><a href="home">Home</a></li>
    </ul>
    <div class="center">
      <h1>AFTER TWELTH</h1>
    </div>
<!-- side-->
    <div class="login-container">
      <form action="aarts">
        <input class="button" type="submit" value="Arts and Humanities" >
      </form>
      <form action="acommerce">
        <input type="submit" value="Commerce" class="buttontwo">
      </form>
      <form action="ascience">  
        <input type="submit" value="Science" class="buttonthree">
      </form>
      <form action="medical"> 
        <input type="submit" value="Medical and Health Sciences" class="buttonfour">
      </form>
      <form action="design">  
        <input type="submit" value="Design and Creative Arts" class="buttonf">
      </form>
      <form action="law">
        <input type="submit" value="Law" class="buttons">
      </form>
      <form action="hotel"> 
        <input type="submit" value="Hotel Management and Tourism" class="buttonsv">
      </form>
      <form action="osc">
        <input type="submit" value="Other Specialized Courses" class="buttont">
      </form>
      <form action="vocational">
        <input type="submit" value="Vocational Courses" class="buttonn">
      </form>
    </div> 
    <div class="topic">
      <h1>ALL MEDICAL AND HEALTH SCIENCE COURSES</h1>
      <h2>Undergraduate Medical Courses</h2>
     </div>
     <div class="content">
        <h2>&#9656;  Bachelor of Medicine, Bachelor of Surgery (MBBS)</h2>
        <h2>&#9656;  Bachelor of Dental Surgery (BDS)</h2>
        <h2>&#9656;  Bachelor of Science in Nursing (BSc Nursing)</h2>
        <h2>&#9656; Bachelor of Pharmacy (B.Pharm)</h2>
        <h2>&#9656; Bachelor of Physiotherapy (BPT)</h2>
        <h2>&#9656;  Bachelor of Occupational Therapy (BOT)</h2>
        <h2>&#9656;Bachelor of Medical Laboratory Technology (BMLT)</h2>
        <h2>&#9656;Bachelor of Science in Medical Imaging Technology (B.Sc MIT)</h2>
        <h2>&#9656; Bachelor of Science in Anesthesia Technology</h2>
        <h2>&#9656; Bachelor of Science in Respiratory Therapy</h2>
     </div>
     <div class="topic">
      <h1>Postgraduate Medical Courses</h1>
      <h2>1.Doctor of Medicine (MD)</h2>
     </div>
     <div class="content">
        <h2>&#9656; General Medicine</h2>
        <h2>&#9656; Pediatrics</h2>
        <h2>&#9656; Psychiatry</h2>
        <h2>&#9656; Dermatology</h2>
        <h2>&#9656; Pathology</h2>
        <h2>&#9656; Radiology</h2>
        <h2>&#9656; Anesthesiology</h2>
     </div>
     <div class="topic">
      <h2>2.Master of Surgery (MS)</h2>
     </div>
     <div class="content">
        <h2>&#9656; General Surgery</h2>
        <h2>&#9656; Orthopedics</h2>
        <h2>&#9656; Obstetrics and Gynecology</h2>
        <h2>&#9656; Ophthalmology</h2>
        <h2>&#9656; ENT (Ear, Nose, and Throat)</h2>
     </div>
     <div class="topic">
      <h2>3.Doctor of Dental Surgery (DDS)</h2>
      <h2>4.Master of Dental Surgery (MDS)</h2>
      <h2>5.Master of Science in Nursing (MSc Nursing)</h2>
      <h2>6.Master of Pharmacy (M.Pharm)</h2>
      <h2>7.Master of Physiotherapy (MPT)</h2>
      <h2>8.Master of Occupational Therapy (MOT)</h2>
      <h2>9.Master of Public Health (MPH)</h2>
      <h2>10.Master of Hospital Administration (MHA)</h2>
     </div>
     <div class="topic">
      <h1>Super-Specialty Courses</h1>
      <h2>DM (Doctorate of Medicine)</h2>
     </div>
     <div class="content">
        <h2>&#9656;  Cardiology</h2>
        <h2>&#9656;  Neurology</h2>
        <h2>&#9656;  Gastroenterology</h2>
        <h2>&#9656; Nephrology</h2>
        <h2>&#9656; Endocrinology</h2>
     </div>
     <div class="topic">
      <h2>MCh (Master of Chirurgiae)</h2>
      </div>
     <div class="content">
        <h2>&#9656;  Cardio-Thoracic Surgery</h2>
        <h2>&#9656;  Neurosurgery</h2>
        <h2>&#9656;  Plastic Surgery</h2>
        <h2>&#9656; Urology</h2>
        <h2>&#9656; Pediatric Surgery</h2>
     </div>
     <div class="topic">
      <h1>Diploma and Certification Courses</h1>
      </div>
     <div class="content">
        <h2>&#9656;  Diploma in Medical Laboratory Technology (DMLT)</h2>
        <h2>&#9656;  Diploma in Radiology</h2>
        <h2>&#9656;  Diploma in Anesthesia Technology</h2>
        <h2>&#9656; Diploma in Nursing</h2>
        <h2>&#9656; Diploma in Ophthalmic Technology</h2>
        <h2>&#9656;  Certification in Emergency Medical Technician (EMT)</h2>
        <h2>&#9656; Certification in Medical Coding</h2>
        <h2>&#9656; Certification in Health Informatics</h2>
     </div>
     <div class="topic">
      <h1>Allied Health Courses</h1>
      </div>
     <div class="content">
        <h2>&#9656;  Bachelor of Audiology and Speech-Language Pathology (BASLP)</h2>
        <h2>&#9656;  Bachelor of Science in Nutrition and Dietetics</h2>
        <h2>&#9656;  Bachelor of Science in Optometry</h2>
        <h2>&#9656; Bachelor of Science in Medical Biochemistry</h2>
        <h2>&#9656; Bachelor of Science in Medical Microbiology</h2>
    
     </div>
     <div class="topic">
      <h1>Research and Doctoral Courses</h1>
      </div>
     <div class="content">
        <h2>&#9656;  PhD in Medical Sciences</h2>
        <h2>&#9656;  PhD in Biomedical Sciences</h2>
        <h2>&#9656;  PhD in Clinical Research</h2>
        <h2>&#9656; PhD in Epidemiology</h2>
      </div>
</body>
</html>
 