<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static%}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<style>
  .body{
    font-family: "Trirong", serif;
  }
    .one{
        
        top: 0px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: darkslategray;
        color: white;
        position: fixed;
        width: 1360px;
        table-layout: fixed;
    }

    .f {
      margin-left: 1240px;
    }

    .f{
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: large;
}

.one a:hover {
  color: white;
}

.button{
   width: 300px;
   height:60px;
   top: 50px;
   margin-top: 10px;
   border-radius: 10px;
   font-size: larger;
   position: fixed;
   overflow-x: hidden;
   border-top-right-radius: 3px;
}
.buttontwo{
width: 300px;
height:60px;
margin-top: 51px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonthree{
width: 300px;
height:60px;
margin-top: 113px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonfour{
width: 300px;
height:60px;
margin-top: 175px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonf{
  width: 300px;
  height:60px;
margin-top: 237px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttons{
  width: 300px;
  height:60px;
margin-top: 298px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonsv{
  width: 300px;
  height: 60px;
margin-top: 360px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttont{
  width: 300px;
  height:60px;
margin-top:422px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonn{
  width: 300px;
  height:60px;
margin-top: 485px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.login-container input:hover{
  color: rgb(95, 85, 85);
  -webkit-text-fill-color: black;
}
.h{
  margin: 1px;
  width: 800px;
  height: 230px;
  margin-top: 60px;
  padding: 40px;
  margin-left:430px;
  background-color: lightgrey;
  border-radius: 20px;
}
.topthree{
  margin-left: 320px;
  padding: 5px;
  letter-spacing: 1px;
  line-height: 40px;
  margin-top: 70px;
}
.color{
color:darkslategray ;
}
.content{
  margin-top: 40px;
  margin-left:340px ;
}
.topic{
  margin-top: 100PX;
  margin-left:340PX;
  color: darkslategray;
  
}
 </style>
 </head>
<body>
  
<!--top style-->
    <ul class="one">
      <li class="f"><a href="home">Home</a></li>
    </ul>
    <div class="center">
      <h1>AFTER TWELTH</h1>
    </div>
<!-- side-->
<div class="login-container">
    <form action="government">
      <input class="button" type="submit" value="Government Jobs" >
    </form>
    <form action="artsjob">
      <input type="submit" value="Arts Job" class="buttontwo">
    </form>
    <form action="commercejob">  
      <input type="submit" value="Commerce Jobs" class="buttonthree">
    </form>
    <form action="medicaljob"> 
      <input type="submit" value="Medical Jobs" class="buttonfour">
    </form>
    <form action="designjob">  
      <input type="submit" value="Design Jobs" class="buttonf">
    </form>
    <form action="engineeringjob">
      <input type="submit" value="Engineering Jobs" class="buttons">
    </form>
    <form action="itjob"> 
      <input type="submit" value="IT Jobs" class="buttonsv">
    </form>
    <form action="diplomajob">
      <input type="submit" value="Diploma" class="buttont">
    </form>
    <form action="sciencejob">
      <input type="submit" value="Science Jobs" class="buttonn">
    </form>
  </div> 
  <div class="topic">
    <h1> JOB RELATED OF MEDICALS</h1>
  </div>
            <div class="topic">
              <h1> Physicians and Surgeons</h1>
           </div>
           <div class="content">
                 <h2>&#9656; Anesthesiologist</h2>
                 <h2>&#9656; Cardiologist</h2>
                 <h2>&#9656; Dermatologist</h2>
                 <h2>&#9656; Emergency Medicine Physician</h2>
                 <h2>&#9656; Endocrinologist</h2>
                 <h2>&#9656; Family Medicine Physician</h2>
                 <h2>&#9656; Gastroenterologist</h2>
                 <h2>&#9656; General Surgeon</h2>
                 <h2>&#9656; Hematologist</h2>
                 <h2>&#9656; Infectious Disease Specialist</h2>
                 <h2>&#9656; Internal Medicine Physician</h2>
                 <h2>&#9656; Nephrologist</h2>
                 <h2>&#9656; Neurologist</h2>
                 <h2>&#9656; Neurosurgeon</h2>
                 <h2>&#9656; Obstetrician/Gynecologist (OB/GYN)</h2>
                 <h2>&#9656; Oncologist</h2>
                 <h2>&#9656; Ophthalmologist</h2>
                 <h2>&#9656; Orthopedic Surgeon</h2>
                 <h2>&#9656; Otolaryngologist (ENT)</h2>
                 <h2>&#9656; Pediatrician</h2>
                 <h2>&#9656; Plastic Surgeon</h2>
                 <h2>&#9656; Psychiatrist</h2>
                 <h2>&#9656; Pulmonologist</h2>
                 <h2>&#9656; Radiologist</h2>
                 <h2>&#9656; Rheumatologist</h2>
                 <h2>&#9656; Urologist</h2>
                 <h2>&#9656; Vascular Surgeon</h2>
            </div>
            <div class="topic">
              <h1>Nursing</h1>
           </div>
           <div class="content">
                 <h2>&#9656;  Registered Nurse (RN)</h2>
                 <h2>&#9656;  Licensed Practical Nurse (LPN)</h2>
                 <h2>&#9656;  Nurse Practitioner (NP)</h2>
                 <h2>&#9656;  Clinical Nurse Specialist (CNS)</h2>
                 <h2>&#9656;  Certified Nurse Midwife (CNM)</h2>
                 <h2>&#9656;  Certified Registered Nurse Anesthetist (CRNA)</h2>
                 <h2>&#9656;  Nurse Educator</h2>
                 <h2>&#9656;  Nurse Manager</h2>
                 <h2>&#9656;  Nurse Researcher</h2>
            </div>
            <div class="topic">
              <h1> Allied Health Professionals</h1>
           </div>
           <div class="content">
                 <h2>&#9656;  Physical Therapist (PT)</h2>
                 <h2>&#9656;  Occupational Therapist (OT)</h2>
                 <h2>&#9656;  Respiratory Therapist (RT)</h2>
                 <h2>&#9656;  Speech-Language Pathologist (SLP)</h2>
                 <h2>&#9656;  Dietitian/Nutritionist</h2>
                 <h2>&#9656;  Medical Technologist/Clinical Laboratory Scientist</h2>
                 <h2>&#9656;  Radiologic Technologist</h2>
                 <h2>&#9656;  Pharmacist</h2>
                 <h2>&#9656;  Pharmacy Technician</h2>
                 <h2>&#9656;  Paramedic</h2>
                 <h2>&#9656;  Emergency Medical Technician (EMT)</h2>
                 <h2>&#9656;  Social Worker</h2>
            </div>
            <div class="topic">
              <h1> Medical Administration and Support</h1>
           </div>
           <div class="content">
                 <h2>&#9656;  Medical Secretary</h2>
                 <h2>&#9656;  Medical Transcriptionist</h2>
                 <h2>&#9656;  Medical Biller/Coder</h2>
                 <h2>&#9656;  Health Information Manager</h2>
                 <h2>&#9656;  Medical Office Manager</h2>
                 <h2>&#9656;  Hospital Administrator</h2>
                 <h2>&#9656;  Patient Advocate</h2>
                 <h2>&#9656;  Clinical Coordinator</h2>
            </div>
            <div class="topic">
              <h1> Specialized Technicians</h1>
           </div>
           <div class="content">
                 <h2>&#9656;  Surgical Technologist</h2>
                 <h2>&#9656;  Cardiovascular Technologist</h2>
                 <h2>&#9656; Dialysis Technician</h2>
                 <h2>&#9656;  Phlebotomist</h2>
                 <h2>&#9656;  Radiation Therapist</h2>
                 <h2>&#9656; Nuclear Medicine Technologist</h2>
                 <h2>&#9656;  Ultrasound Technologist/Sonographer</h2>
                 <h2>&#9656; Electroencephalographic (EEG) Technologist</h2>
            </div>
            <div class="topic">
              <h1> Mental Health Professionals</h1>
           </div>
           <div class="content">
                 <h2>&#9656; Clinical Psychologist</h2>
                 <h2>&#9656;  Counselor</h2>
                 <h2>&#9656; Marriage and Family Therapist<h2>
                  <h2>&#9656; Mental Health Technician<h2>
            </div>
  </div>
</body>
</html>
 