<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<style>
  .body{
    font-family: "Trirong", serif;
  }
    .one{
        
        top: 0px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: darkslategray;
        color: white;
        position: fixed;
        width: 1360px;
        table-layout: fixed;
    }

    .f {
      margin-left: 1240px;
    }

    .f{
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: large;
}

.one a:hover {
  
  color: white;
  
}
.t{
  margin-left: 10px;
}
.second{
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 60px;
  padding-top: 70px;
  left: 0;
  background-color: gainsboro;
  overflow-x: hidden

}
body{
  font-family: "Lato", sans-serif;
}
.second a{
  padding: 20px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  table-layout: fixed;
   display: inline-flex;

}
.second button{
 
 border-bottom-right-radius: 20px;
}
.second a:hover{
  color:grey;
}
.study{
  text-align: right;
}
.study{
  margin: left;/* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.center{
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 100px;
  letter-spacing: 7px;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
.head{
  margin-left: 280px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  margin-top: 55px;
  font-size: large;
  background-color: beige;
 
}

.h{
  margin-top: 40px;
  margin-left: 305px;
  
}
.fir{
  
  margin-left: 290px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  margin-top: 35px;
  font-size: large;
  text-align: initial;
  line-height: 35px;
}
.fi{
  margin-left: 300px;
  margin-top: 75px;
}
.firs{
   margin-left: 330px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  line-height: 100px;
  margin-top: 35px;
  font-size: large;
  text-align: initial; 
  
  }  
  .button{
  width: 150px;
  background-color: darkslategray ;
  color:white;
  padding: 0px;
  text-align: center;
  margin-left: 1100px;
  font-size: 20px;
  border-radius: 8px;
  height: auto;
  border: none;
  display: inline-block;

}
.top{
  margin-left: 0px;
  margin-top: 5px;
}
  
</style>
</head>
<body >
  
  <!--top style-->
    <ul class="one">
      
        <li class="f"><a href="home">Home</a></li>
     </ul>
      <!-- side-->
      <ul class="second">
        <a href="Science">Science </a><hr>
        <a href="Commerce">Commerce </a><hr>
        <a href="arts">Humanities/Arts </a><hr>
        <a href="Professional">Professional </a>
      </ul>
      <div class="button">
        <h1 id="top"></h1>
        <h1><a href ="#bottom"></a></h1> 
      </div>
      <div class="center">
         <h1>COURSES</h1><hr>
      </div>
     
     <div class="fi">
      <h3><P><dd class="p">
        Polytechnic diploma courses are technical education programs that typically last three years and are designed to provide students with practical and theoretical knowledge in various fields of engineering and technology. Below is a list of common polytechnic diploma courses:</dd></P></h3>
    </div>
    <div class="fir">
   
    <h2 ><strong>Engineering Diploma Courses</strong></h2>
    <ol>
      <li><h3>Diploma in Civil Engineering</h3></li>
      <li><h3>Diploma in Mechanical Engineering</h3></li>
      <li><h3>Diploma in Electrical Engineering</h3></li>
      <li><h3>Diploma in Electronics and Communication Engineering</h3></li>
      <li><h3>Diploma in Computer Engineering</h3></li>
      <li><h3>Diploma in Information Technology</h3></li>
      <li><h3>Diploma in Chemical Engineering</h3></li>
      <li><h3>Diploma in Automobile Engineering</h3></li>
      <li><h3>Diploma in Aeronautical Engineering</h3></li>
      <li><h3>Diploma in Agricultural Engineering</h3></li>
      <li><h3>Diploma in Mining Engineering</h3></li>
      <li><h3>Diploma in Textile Engineering</h3></li>
      <li><h3>Diploma in Petroleum Engineering</h3></li>
      <li><h3>Diploma in Marine Engineering</h3></li>
      <li><h3>Diploma in Metallurgical Engineering</h3></li>
    </ol>
    <h2 ><strong>Non-Engineering Diploma Courses</strong></h2>
    <ol>
      <li><h3>Diploma in Fashion Design</h3></li>
      <li><h3>Diploma in Interior Design</h3></li>
      <li><h3>Diploma in Hotel Management</h3></li>
      <li><h3>Diploma in Architecture Assistantship</h3></li>
      <li><h3>Diploma in Commercial Practice</h3></li>
      <li><h3>Diploma in Pharmacy</h3></li>
      <li><h3>Diploma in Medical Lab Technology</h3></li>
      <li><h3>Diploma in Nursing</h3></li>
      <li><h3>Diploma in Business Administration</h3></li>
      <li><h3>Diploma in Event Management</h3></li>
      <li><h3>Diploma in Travel and Tourism</h3></li>
      <li><h3>DDiploma in Food Technology</h3></li>
      <li><h3>Diploma in Horticulture</h3></li>
      <li><h3>Diploma in Journalism and Mass Communication</h3></li>
      <li><h3>Diploma in Animation and Multimedia</h3></li>
    </ol>
    <h2 ><strong>Specialized Diploma Courses</strong></h2>
    <ol>
      <li><h3>Diploma in Robotics Engineering</h3></li>
      <li><h3>Diploma in Renewable Energy</h3></li>
      <li><h3>Diploma in Environmental Engineering</h3></li>
      <li><h3>Diploma in Cyber Security</h3></li>
      <li><h3>Diploma in Artificial Intelligence</h3></li>
      <li><h3>Diploma in Data Science</h3></li>
      <li><h3>Diploma in Biotechnology</h3></li>
      <li><h3>Diploma in Plastic Engineering</h3></li>
      <li><h3>Diploma in Printing Technology</h3></li>
      <li><h3>Diploma in Instrumentation and Control Engineering</h3></li>
    </ol>
  
    <h2 ><strong>Vocational Diploma Courses</strong></h2>
    <ol>
      <li><h3>Diploma in Refrigeration and Air Conditioning</h3></li>
      <li><h3>Diploma in Tool and Die Making</h3></li>
      <li><h3>Diploma in Leather Technology</h3></li>
      <li><h3>Diploma in Fire and Safety Engineering</h3></li>
      <li><h3>Diploma in Garment Technology</h3></li>
      <li><h3>Diploma in Library and Information Science</h3></li>
      <li><h3>Diploma in Office Management and Secretarial Practice</h3></li>
      </ol>
    </div>
      <div class="button">
        <a href="#top">Go to top</a>
        <div id="bottom"></div>
    
</body>
</html>
 