<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
    .one{
        
        top: 0px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: darkslategray;
        color: white;
        position: fixed;
        width: 1360px;
        table-layout: fixed;
    }

    .f {
      margin-left: 1240px;
    }

    .f{
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: large;
       
}

.one a:hover {
  
  color: white;
  
}
.t{
  margin-left: 10px;
}
.second{
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 60px;
  padding-top: 70px;
  left: 0;
  background-color: gainsboro;
  overflow-x: hidden

}
body{
  font-family: "Lato", sans-serif;
}
.second a{
  padding: 20px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  table-layout: fixed;
  display: inline-flex;

}
.second button{
 
 border-bottom-right-radius: 20px;
}
.second a:hover{
  color:grey;
}
.study{
  text-align: right;
}
.study{
  margin: left;/* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.center{
  margin-left: 300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 100px;
}
.head,h1{
  margin-top: 150px;
  letter-spacing: 8px;

}
.h{
  margin-left: 300px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  margin-top: 25px;
 
}
.quotes{
  margin: 1px;
  width: 1000px;
  margin-top: 100px;
  padding: 30px;
  margin-left:300px;
  background-color: lightgrey;
  border-radius: 10px;
}


    </style>
</head>
<body >
  
  <!--top style-->
    <ul class="one">
      
        <li class="f"><a href="home">Home</a></li>
     </ul>
      <!-- side-->
      <ul class="second">
        <a href="Science">Science </a><hr>
        <a href="Commerce">Commerce </a><hr>
        <a href="arts">Humanities/Arts </a><hr>
        <a href="Professional">Professional </a>
      </ul>
      <div class="center">
        <h1 class="head">After Tenth</h1><hr>
      </div>
      <div class="h">
         <h3>&#9656;    This is the time to decide on your passion.</h3>
         <h3>&#9656;    What talent do you have for that take decide.</h3>
         <h3>&#9656;    You gain more information this website also by help the your correct decision.</h3>
         <h3>&#9656;    Has each department clear explanation here.</h3>
        </div>
        <div class="quotes">
          <p><h4>"Education is our passport to the future, for tomorrow belongs only to the people who prepare for it today.”</h4></p>
        </div>
    
    
    
  
    
</body>
</html>