<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static%}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<style>
  .body{
    font-family: "Trirong", serif;
  }
    .one{
        
        top: 0px;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: darkslategray;
        color: white;
        position: fixed;
        width: 1360px;
        table-layout: fixed;
    }

    .f {
      margin-left: 1240px;
    }

    .f{
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size: large;
}

.one a:hover {
  color: white;
}

.button{
   width: 300px;
   height:60px;
   top: 50px;
   margin-top: 10px;
   border-radius: 10px;
   font-size: larger;
   position: fixed;
   overflow-x: hidden;
   border-top-right-radius: 3px;
}
.buttontwo{
width: 300px;
height:60px;
margin-top: 51px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonthree{
width: 300px;
height:60px;
margin-top: 113px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonfour{
width: 300px;
height:60px;
margin-top: 175px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonf{
  width: 300px;
  height:60px;
margin-top: 237px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttons{
  width: 300px;
  height:60px;
margin-top: 298px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonsv{
  width: 300px;
  height: 60px;
margin-top: 360px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttont{
  width: 300px;
  height:60px;
margin-top:422px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.buttonn{
  width: 300px;
  height:60px;
margin-top: 485px;
border-radius: 10px;
font-size: larger;
position: fixed;
overflow-x: hidden;
border-top-right-radius: 3px;
}
.login-container input:hover{
  color: rgb(95, 85, 85);
  -webkit-text-fill-color: black;
}
.h{
  margin: 1px;
  width: 800px;
  height: 230px;
  margin-top: 60px;
  padding: 40px;
  margin-left:430px;
  background-color: lightgrey;
  border-radius: 20px;
}
.topthree{
  margin-left: 320px;
  padding: 5px;
  letter-spacing: 1px;
  line-height: 40px;
  margin-top: 70px;
}
.color{
color:darkslategray ;
}
.content{
  margin-top: 40px;
  margin-left:340px ;
}
.topic{
  margin-top: 100PX;
  margin-left:340PX;
  color: darkslategray;
  
}
 </style>
 </head>
<body>
  
<!--top style-->
    <ul class="one">
      <li class="f"><a href="home">Home</a></li>
    </ul>
    <div class="center">
      <h1>AFTER TWELTH</h1>
    </div>
<!-- side-->
<div class="login-container">
  <form action="government">
    <input class="button" type="submit" value="Government Jobs" >
  </form>
  <form action="artsjob">
    <input type="submit" value="Arts Job" class="buttontwo">
  </form>
  <form action="commercejob">  
    <input type="submit" value="Commerce Jobs" class="buttonthree">
  </form>
  <form action="medicaljob"> 
    <input type="submit" value="Medical Jobs" class="buttonfour">
  </form>
  <form action="designjob">  
    <input type="submit" value="Design Jobs" class="buttonf">
  </form>
  <form action="engineeringjob">
    <input type="submit" value="Engineering Jobs" class="buttons">
  </form>
  <form action="itjob"> 
    <input type="submit" value="IT Jobs" class="buttonsv">
  </form>
  <form action="diplomajob">
    <input type="submit" value="Diploma" class="buttont">
  </form>
  <form action="sciencejob">
    <input type="submit" value="Science Jobs" class="buttonn">
  </form>
</div> 
 <div class="topic">
        <h1>1.Group I Services (TNPSC Group I)</h1>
       </div>
       <div class="content">
        <h2>&#9656; Deputy Collector</h2> 
        <h2>&#9656; Deputy Superintendent of Police (DSP)</h2> 
        <h2>&#9656; Assistant Commissioner (Commercial Taxes)</h2> 
        <h2>&#9656; Deputy Registrar of Co-operative Societies</h2> 
        <h2>&#9656;District Registrar</h2> 
        <h2>&#9656; Assistant Director of Rural Development</h2>
        <h2>&#9656; District Employment Officer</h2>
        <h2>&#9656; District Officer (Fire and Rescue Services)</h2>
       </div>
       <div class="topic">
        <h1>2. Group II Services (TNPSC Group II and Group II A)</h1>
        <h2>Group II (Interview Posts)</h2>
       </div>
       <div class="content">
        <h2>&#9656; Deputy Commercial Tax Officer</h2> 
        <h2>&#9656; Sub-Registrar, Grade II</h2> 
        <h2>&#9656; Probation Officer (Prisons Department)</h2> 
        <h2>&#9656; Assistant Inspector of Labour</h2> 
        <h2>&#9656;Junior Employment Officer</h2> 
        <h2>&#9656; Special Assistant (Vigilance and Anti-Corruption)</h2>
        <h2>&#9656; Assistant Section Officer</h2>
        <h2>&#9656;Assistant Section Officer (Legislative Assembly Secretariat)</h2>
        <h2>&#9656; Assistant Section Officer (Tamil Nadu Public Service Commission)</h2> 
        <h2>&#9656; Special Branch Assistant (CID)</h2> 
        <h2>&#9656; Revenue Assistant</h2> 
        <h2>&#9656; Audit Inspector</h2> 
        <h2>&#9656;Supervisor of Industrial Co-operatives</h2> 
        <h2>&#9656; Senior Inspector of Co-operative Societies</h2>
       </div>
       <div class="topic">
        <h2>Group II A (Non-Interview Posts)</h2>
       </div>
       <div class="content">
        <h2>&#9656; Personal Clerk (Secretariat)</h2> 
        <h2>&#9656; Personal Clerk (Tamil Nadu Public Service Commission)</h2> 
        <h2>&#9656; Steno-Typist (Grade III)</h2> 
        <h2>&#9656; Assistant (Various Departments)</h2> 
        <h2>&#9656;Accountant (Treasuries and Accounts Department)</h2> 
        <h2>&#9656; Assistant in various Departments in the Tamil Nadu Ministerial Service/Tamil Nadu Judicial Ministerial Service/Tamil Nadu Secretariat Service/Tamil Nadu Textbook and Educational Services Corporation</h2>
        
       </div>
       <div class="topic">
        <h2>3.Group III Services (TNPSC Group III)</h2>
       </div>
       <div class="content">
        <h2>&#9656; Station Fire Officer</h2> 
        <h2>&#9656; Junior Inspector of Co-operative Societies</h2> 
       </div>
       <div class="topic">
        <h2>4.Group IV Services (TNPSC Group IV)</h2>
       </div>
       <div class="content">
       
        <h2>&#9656; Village Administrative Officer (VAO)</h2> 
        <h2>&#9656; Junior Assistant (Non-Security)</h2> 
        <h2>&#9656; Junior Assistant (Security)</h2> 
        <h2>&#9656; Bill Collector (Grade I)</h2> 
        <h2>&#9656; Field Surveyor</h2> 
        <h2>&#9656; Draftsman</h2>
        <h2>&#9656; Typist </h2> 
        <h2>&#9656; Steno-Typist (Grade III)</h2> 
       </div>
       <div class="topic">
        <h2>5.Combined Engineering Services (TNPSC CESE)</h2>
       </div>
       <div class="content">
        <h2>&#9656; Assistant Engineer (Civil) in Highways Department</h2> 
        <h2>&#9656; Assistant Engineer (Civil) in Public Works Department</h2> 
        <h2>&#9656; Assistant Engineer (Electrical) in Public Works Department</h2> 
        <h2>&#9656; Assistant Director of Industrial Safety and Health (Engineering)</h2> 
        <h2>&#9656; Assistant Engineer (Civil) in Tamil Nadu Urban Habitat Development Board</h2> 
        <h2>&#9656; Junior Architect</h2>
       </div>
       <div class="topic">
        <h2>6.Assistant Agricultural Officer (AAO)</h2>
       </div>
       <div class="content">
        <h2>&#9656; Assistant Agricultural Officer</h2> 
       </div>
       <div class="topic">
        <h2>7.Junior Scientific Officer</h2>
       </div>
       <div class="content">
        <h2>&#9656; Junior Scientific Officer in Tamil Nadu Forensic Sciences Department</h2> 
       </div>
       <div class="topic">
        <h2>8.Assistant Geologist</h2>
       </div>
       <div class="content">
        <h2>&#9656; Executive Officer, Grade III</h2> 
        <h2>&#9656; Executive Officer, Grade IV</h2> 
       </div>
       <div class="topic">
        <h2>9.Assistant Geologist</h2>
       </div>
       <div class="content">
        <h2>&#9656; Assistant Geologist in Geology and Mining Department</h2> 
       </div>
       <div class="topic">
        <h2>10.District Educational Officer (DEO)</h2>
       </div>
       <div class="content">
        <h2>&#9656; District Educational Officer</h2> 
       </div>
       <div class="topic">
        <h2>11.Assistant System Engineer (ASE) and Assistant System Analyst (ASA)</h2>
       </div>
       <div class="content">
        <h2>&#9656; Assistant System Engineer</h2>
        <h2>&#9656; Assistant System Analyst</h2> 
       </div>
       <div class="topic">
        <h2>12. Drug Inspector</h2>
       </div>
       <div class="content">
        <h2>&#9656; Drug Inspector in the Tamil Nadu Medical Service</h2>
        </div>
       <div class="topic">
        <h2>13. Motor Vehicle Inspector (Grade II)</h2>
       </div>
       <div class="content">
        <h2>&#9656; Motor Vehicle Inspector (Grade II)</h2>
        
       </div>
       <div class="topic">
        <h2>14.Forest Apprentice</h2>
       </div>
       <div class="content">
        <h2>&#9656; Forest Apprentice in the Tamil Nadu Forest Subordinate Service</h2>
        
       </div>
       <div class="topic">
        <h2>15. Translation Officer and Translator</h2>
       </div>
       <div class="content">
        <h2>&#9656; Translation Officer</h2>
        <h2>&#9656; Translator</h2>
      </div>
       <div class="topic">
        <h2>16. Sociologist</h2>
       </div>
       <div class="content">
        <h2>&#9656; Sociologist in Public Health and Preventive Medicine Department</h2>
       </div>
       <div class="topic">
       <h2>17. Architectural Assistant / Planning Assistant</h2>
      </div>
      <div class="content">
       <h2>&#9656; Architectural Assistant / Planning Assistant</h2>
      </div>
      <div class="topic">
       <h2>18. Assistant Director of Horticulture</h2>
      </div>
      <div class="content">
       <h2>&#9656; Assistant Director of Horticulture</h2>
      </div>
      <div class="topic">
       <h2>19. Inspector of Salt</h2>
      </div>
      <div class="content">
       <h2>&#9656;Inspector of Salt in the Department of Industries and Commerce</h2>
      </div>
      <div class="topic">
       <h2>20. Laboratory Assistant</h2>
      </div>
      <div class="content">
       <h2>&#9656;Laboratory Assistant in Forensic Science Department</h2>
      </div>
      <div class="topic">
       <h2>21. Technical Assistant</h2>
      </div>
      <div class="content">
       <h2>&#9656;Technical Assistant in Tamil Nadu Industries Subordinate Service</h2>
      </div>
      <div class="topic">
       <h2>22. Junior Draughting Officer</h2>
      </div>
      <div class="content">
       <h2>&#9656;Junior Draughting Officer in Public Works Department</h2>
      </div>
      <div class="topic">
       <h2>23. Librarian</h2>
      </div>
      <div class="content">
       <h2>&#9656;Librarian and Information Assistant Grade I</h2>
      </div>
      <div class="topic">
       <h2>24. Agricultural Officer (Extension)</h2>
      </div>
      <div class="content">
       <h2>&#9656;Agricultural Officer (Extension) in Tamil Nadu Agricultural Extension Service</h2>
      </div>
</body>
</html>
 